# ASPNETCore5-REST_API-JWT-Swagger_ContagemAcessos

APIContagem/: APIContagem.csproj  Contador.cs  Startup.cs  appsettings.json
APIContagem/Controllers/: ContadorController.cs  LoginController.cs
APIContagem/Models/: ResultadoContador.cs
APIContagem/Properties/: launchSettings.json
APIs.Security.JWT/: APIs.Security.JWT.csproj  AccessManager.cs  ApiSecurityDbContext.cs  ApplicationUser.cs  Classes.cs  IdentityInitializer.cs  JwtSecurityExtension.cs  SigningConfigurations.cs
